body {
    margin-left: 1.5cm; 
    border-left: 0.0cm;
    padding-left: 0.0cm; 
    
    margin-right: 1.5cm; 
    border-right: 0.0cm;
    padding-right: 0.0cm; 

    margin-top: 1.0cm; 
    padding-top: 0.1cm; 
    margin-bottom: 0.5cm; 
    padding-bottom: 0.1cm; 

    font-size:12.5pt; 
}

h1 {
    font-family: arial, sansserif; 
    font-weight: bold; 
    font-style: italic; 
    font-size:1.8em; 

    margin-top: 0.8cm; 

    margin-left: 0.0cm; 
}

h2 {
    font-family: arial, sansserif; 
    font-weight: bold; 
    font-style: normal; 
    font-size:1.6em; 

    margin-top: 2.0cm; 
    margin-bottom: 0.5cm; 

    margin-left: 0.0cm; 
}

h3 {
    font-family: arial, sansserif;
    font-weight: bold;
    font-style: normal;
    font-size:1.2em;

    margin-top: 0.9cm; 
    margin-bottom: 0.5cm; 
    
    margin-left: 0.0cm; 
}

h4 {
    font-family: arial, sansserif; 
    font-weight: bold; 
    font-style: normal;

    margin-top: 0.7cm; 
    margin-left: 0.0cm; 
    margin-bottom: 0.2cm; 
    padding-bottom: 0.0cm; 
}

p {
    font-family: "Times New Roman", times, serif; 
    font-weight: normal;
    font-style: normal;

    margin-top: 0.0cm; 
    padding-top: 0.0cm; 
    margin-bottom: 0.0cm; 
    padding-bottom: 0.0cm; 
    
    text-indent:16pt;
    
    margin-left: 0.0cm; 
}

p.noindent {
    text-indent:0pt;
}

span.normal {
    font-family: "Times New Roman", times, serif; 
    font-weight: normal;
    font-style: normal;
}

ul { 
    list-style-type: disc; 

    font-family: "Times New Roman", times, serif; 
    font-weight: normal; 
    font-style: normal;

    margin-top: 0.0cm; 
    padding-top: 0.0cm; 
    margin-bottom: 0.0cm; 
    padding-bottom: 0.0cm; 
    margin-left: 0.8cm; 
    padding-left: 0.0cm; 
}

ul.circle {
    list-style-type: circle; 
}

ul.square {
    list-style-type: square; 
}

ul.none { 
    list-style-type: none; 
    margin-left: 0.0cm; 
}

ol { 
    font-family: "Times New Roman", serif; 
    font-weight: normal; 
    font-style: normal; 

    margin-left: 0.8cm; 
    padding-left: 0.0cm; 
}


a:link { 
    margin-left: 0cm; 
    color: black; 
    text-decoration: none; 
}

a:visited { 
    margin-left: 0cm; 
    color: black; 
    text-decoration: none; 
}

a:hover { 
    margin-left: 0cm; 
    color: black; 
    text-decoration: underline; 
}

a:article { 
    margin-left: 0cm; 
    color: black; 
    text-decoration: none; 
}

a.underlined:link { 
    text-decoration: underline; 
}

a.nothing:hover {
    text-decoration: none; 
}

i {
    font-family: "Times New Roman", times, serif; 
    font-weight: normal;
}

b {
    font-family: arial, sansserif; 
    font-weight: normal; 
}

hr { 
    margin-top: 0.8cm; 
    margin-bottom: 0.5cm; 
    padding-top: 0cm; 
    padding-bottom: 0cm; 
}

//

table { 
    margin-left:auto;
    margin-right:auto;
}

td.caption { font-family: times, serif; color: black; }
td { font-family: times, serif; }

table.lt { border-collapse: collapse; border-style: none; }
td.lt- { margin: 0px; padding: 4px; padding-left:0.3cm; padding-right:0.3cm; border-width: 1px; border-style: none; padding-left=0.2cm; padding-right=0.2cm; }
td.lt-r { margin: 0px; padding: 4px; padding-left:0.3cm; padding-right:0.3cm; border-style: none; border-right-style: solid; border-width: 1px; border-color: black; }
td.lt-l { margin: 0px; padding: 4px; padding-left:0.3cm; padding-right:0.3cm; border-style: none; border-left-style: solid; border-width: 1px; border-color: black; }
td.lt-lr { margin: 0px; padding: 4px; padding-left:0.3cm; padding-right:0.3cm; border-style: none; border-right-style: solid; border-left-style: solid; border-width: 1px; border-color: black; }
td.lt-b { margin: 0px; padding: 4px; padding-left:0.3cm; padding-right:0.3cm; border-style: none; border-bottom-style: solid; border-width: 1px; border-color: black; }
td.lt-hl { margin: 0px; border-style: none; border-bottom-style: solid; border-width: 1px; border-color: black; height: 0px; }
td.lt-bl { margin: 0px; padding: 4px; padding-left:0.3cm; padding-right:0.3cm; border-style: none; border-bottom-style: solid; border-left-style: solid; border-width: 1px; border-color: black; }
td.lt-br { margin: 0px; padding: 4px; padding-left:0.3cm; padding-right:0.3cm; border-style: none; border-bottom-style: solid; border-right-style: solid; border-width: 1px; border-color: black; }
td.lt-blr { margin: 0px; padding: 4px; padding-left:0.3cm; padding-right:0.3cm; border-style: none; border-bottom-style: solid; border-left-style: solid; border-right-style: solid; border-width: 1px; border-color: black; }

//

pre.white {
    font-family: arial, sansserif;
    font-size:1.0em;
    font-weight: normal;
    background-color:white;
    overflow: auto;

    margin: 0.6cm;
    margin-top: 1.0cm;
    padding: 0.1cm;
    color:black;
}

pre.code {
    font-family:arial, sansserif;
    font-size:9pt;
    font-weight: normal;
    background-color:#fbf8ef;
    box-shadow: 3px 3px 3px #aaa;
    overflow: auto;

    margin: 1.0cm 1.5cm 1.0cm 1.5cm;
    padding: 1em 1em 2em 1.1em;
    counter-reset: line;
    color:black;
}

code {
    font-family:"Consolas", arial, sansserif;
    font-size:9pt;
    counter-increment:line;
}

code:before {
    content: counter(line);
    display: inline-block;
    border-right: 1px solid #c0a0a0;
    padding: 0 0.5em 0 0.5em;
    margin-right: 0.5em;
    min-width: 2em;
    text-align: right;
    font-size:9pt;
}
