vdouble
vdouble2
vfloat
vfloat2
vint
vint2
vmask
vmask2
vopmask
versatileVector
dd2
df2
ddi
ddi_t
dfi
dfi_t
di_t
fi_t
#
atan2k
atan2k_u1
atan2kf
atan2kf_u1
cospifk
cospik
expk
expk2
expk2f
expk3f
expkf
expm1fk
expm1k
gammafk
gammak
logk
logk2
logk2f
logk3f
logkf
sinpifk
sinpik
#
rempi
rempif
rempisub
rempisubf
#
dd2geta_vd2_dd2
dd2getb_vd2_dd2
dd2setab_dd2_vd2_vd2
ddabs_vd2_vd2
ddadd2_vd2_vd2_vd
ddadd2_vd2_vd2_vd2
ddadd2_vd2_vd_vd
ddadd2_vd2_vd_vd2
ddadd_vd2_vd2_vd
ddadd_vd2_vd2_vd2
ddadd_vd2_vd_vd
ddadd_vd2_vd_vd2
dddiv_vd2_vd2_vd2
ddigetdd_vd2_ddi
ddigeti_vi_ddi
ddisetdd_ddi_ddi_vd2
ddisetddi_ddi_vd2_vi
ddmul_vd2_vd2_vd
ddmul_vd2_vd2_vd2
ddmul_vd2_vd_vd
ddmul_vd_vd2_vd2
ddneg_vd2_vd2
ddnormalize_vd2_vd2
ddrec_vd2_vd
ddrec_vd2_vd2
ddscale_vd2_vd2_vd
ddsqrt_vd2_vd
ddsqrt_vd2_vd2
ddsqu_vd2_vd2
ddsqu_vd_vd2
ddsub_vd2_vd2_vd
ddsub_vd2_vd2_vd2
ddsub_vd2_vd_vd
df2geta_vf2_df2
df2getb_vf2_df2
df2setab_df2_vf2_vf2
dfabs_vf2_vf2
dfadd2_vf2_vf2_vf
dfadd2_vf2_vf2_vf2
dfadd2_vf2_vf_vf
dfadd2_vf2_vf_vf2
dfadd_vf2_vf2_vf
dfadd_vf2_vf2_vf2
dfadd_vf2_vf_vf
dfadd_vf2_vf_vf2
dfdiv_vf2_vf2_vf2
dfigetdf_vf2_dfi
dfigeti_vi2_dfi
dfisetdf_dfi_dfi_vf2
dfisetdfi_dfi_vf2_vi2
dfmul_vf2_vf2_vf
dfmul_vf2_vf2_vf2
dfmul_vf2_vf_vf
dfmul_vf_vf2_vf2
dfneg_vf2_vf2
dfnormalize_vf2_vf2
dfrec_vf2_vf
dfrec_vf2_vf2
dfscale_vf2_vf2_vf
dfsqrt_vf2_vf
dfsqrt_vf2_vf2
dfsqu_vf2_vf2
dfsqu_vf_vf2
dfsub_vf2_vf2_vf
dfsub_vf2_vf2_vf2
dfsub_vf2_vf_vf
digetd_vd_di
digeti_vi_di
disetdi_di_vd_vi
figetd_vf_di
figeti_vi2_di
fisetdi_fi_vf_vi2
#
vabs_vd_vd
vabs_vf2_vf2
vabs_vf_vf
vadd64_vm_vm_vm
vadd_vd_3vd
vadd_vd_4vd
vadd_vd_5vd
vadd_vd_6vd
vadd_vd_7vd
vadd_vd_vd_vd
vadd_vf_3vf
vadd_vf_4vf
vadd_vf_5vf
vadd_vf_6vf
vadd_vf_7vf
vadd_vf_vf_vf
vadd_vi2_vi2_vi2
vadd_vi_vi_vi
vand_vi2_vi2_vi2
vand_vi2_vo_vi2
vand_vi_vi_vi
vand_vi_vo_vi
vand_vm_vm_vm
vand_vm_vo32_vm
vand_vm_vo64_vm
vand_vo_vo_vo
vandnot_vi2_vi2_vi2
vandnot_vi2_vo_vi2
vandnot_vi_vi_vi
vandnot_vi_vo_vi
vandnot_vm_vm_vm
vandnot_vm_vo32_vm
vandnot_vm_vo64_vm
vandnot_vo_vo_vo
vavailability_i
vcast_d_vd
vcast_f_vf
vcast_vd2_d_d
vcast_vd2_vd_vd
vcast_vd_d
vcast_vd_vi
vcast_vf2_d
vcast_vf2_f_f
vcast_vf2_vf_vf
vcast_vf_f
vcast_vf_vi2
vcast_vi2_i
vcast_vi2_i_i
vcast_vi2_vm
vcast_vi_i
vcast_vi_vm
vcast_vm_i_i
vcast_vm_vi
vcast_vm_vi2
vcast_vm_vo
vcast_vo32_vo64
vcast_vo64_vo32
vcastu_vi2_vi
vcastu_vi_vi2
vcopysign_vd_vd_vd
vcopysign_vf_vf_vf
vd2getx_vd_vd2
vd2gety_vd_vd2
vd2setx_vd2_vd2_vd
vd2setxy_vd2_vd_vd
vd2sety_vd2_vd2_vd
vdiv_vd_vd_vd
vdiv_vf_vf_vf
veq64_vo_vm_vm
veq_vi2_vi2_vi2
veq_vi_vi_vi
veq_vo_vd_vd
veq_vo_vf_vf
veq_vo_vi2_vi2
veq_vo_vi_vi
vf2getx_vf_vf2
vf2gety_vf_vf2
vf2setx_vf2_vf2_vf
vf2setxy_vf2_vf_vf
vf2sety_vf2_vf2_vf
vfma_vd_vd_vd_vd
vfma_vf_vf_vf_vf
vfmann_vd_vd_vd_vd
vfmann_vf_vf_vf_vf
vfmanp_vd_vd_vd_vd
vfmanp_vf_vf_vf_vf
vfmapn_vd_vd_vd_vd
vfmapn_vf_vf_vf_vf
vfmapp_vd_vd_vd_vd
vfmapp_vf_vf_vf_vf
vgather_vd_p_vi
vgather_vf_p_vi2
vge_vo_vd_vd
vge_vo_vf_vf
vgetexp_vd_vd
vgetexp_vf_vf
vgetmant_vd_vd
vgetmant_vf_vf
vgt64_vo_vm_vm
vgt_vi2_vi2_vi2
vgt_vi_vi_vi
vgt_vo_vd_vd
vgt_vo_vf_vf
vgt_vo_vi2_vi2
vgt_vo_vi_vi
vilogb2k_vi2_vf
vilogb2k_vi_vd
vilogbk_vi2_vf
vilogbk_vi_vd
vinterleave_vd_vd
vinterleave_vm2_vm2
vinterleave_vm_vm
visinf2_vd_vd_vd
visinf2_vf_vf_vf
visinf_vo_vd
visinf_vo_vf
visint_vo_vd
visint_vo_vf
visminf_vo_vd
visminf_vo_vf
visnan_vo_vd
visnan_vo_vf
visnegzero_vo_vd
visnegzero_vo_vf
visnumber_vo_vd
visnumber_vo_vf
visodd_vo_vd
vispinf_vo_vd
vispinf_vo_vf
vldexp2_vd_vd_vi
vldexp2_vf_vf_vi2
vldexp3_vd_vd_vi
vldexp3_vf_vf_vi2
vldexp_vd_vd_vi
vldexp_vf_vf_vi2
vle_vo_vd_vd
vle_vo_vf_vf
vload_vd_p
vload_vf_p
vloadu_vd_p
vloadu_vf_p
vloadu_vi2_p
vloadu_vi_p
vloadu_vm2_p
vlt_vo_vd_vd
vlt_vo_vf_vf
vmax_vd_vd_vd
vmax_vf_vf_vf
vmin_vd_vd_vd
vmin_vf_vf_vf
vmla_vd_vd_vd_vd
vmla_vf_vf_vf_vf
vmlanp_vd_vd_vd_vd
vmlanp_vf_vf_vf_vf
vmlapn_vd_vd_vd_vd
vmlapn_vf_vf_vf_vf
vmlsubadd_vd_vd_vd_vd
vmlsubadd_vf_vf_vf_vf
vmul_vd_vd_vd
vmul_vf_vf_vf
vmulsign_vd_vd_vd
vmulsign_vf_vf_vf
vneg64_vm_vm
vneg_vd_vd
vneg_vf_vf
vneg_vi2_vi2
vneg_vi_vi
vnegpos_vd_vd
vnegpos_vf_vf
vneq_vo_vd_vd
vneq_vo_vf_vf
vnot_vo32_vo32
vnot_vo64_vo64
vor_vi2_vi2_vi2
vor_vi_vi_vi
vor_vm_vm_vm
vor_vm_vo32_vm
vor_vm_vo64_vm
vor_vo_vo_vo
vorsign_vd_vd_vd
vorsign_vf_vf_vf
vposneg_vd_vd
vposneg_vf_vf
vpow2i_vd_vi
vpow2i_vf_vi2
vprefetch_v_p
vptrunc
vptruncf
vrec_vd_vd
vrec_vf_vf
vreinterpret_vd_vf
vreinterpret_vd_vi2
vreinterpret_vd_vm
vreinterpret_vf_vd
vreinterpret_vf_vi2
vreinterpret_vf_vm
vreinterpret_vi2_vd
vreinterpret_vi2_vf
vreinterpret_vm_vd
vreinterpret_vm_vf
vrev21_vd_vd
vrev21_vf_vf
vrev21_vi2_vi2
vreva2_vd_vd
vreva2_vf_vf
vrint_vd_vd
vrint_vf_vf
vrint_vi2_vf
vrint_vi_vd
vrintfk2_vf_vf
vrintk2_vd_vd
vscatter2_v_p_i_i_vd
vscatter2_v_p_i_i_vf
vsel_vd2_vo_d_d_d_d
vsel_vd2_vo_vd2_vd2
vsel_vd_vo_d_d
vsel_vd_vo_vd_vd
vsel_vd_vo_vo_d_d_d
vsel_vd_vo_vo_vo_d_d_d_d
vsel_vf2_vo_f_f_f_f
vsel_vf2_vo_vf2_vf2
vsel_vf2_vo_vo_d_d_d
vsel_vf2_vo_vo_vo_d_d_d_d
vsel_vf_vo_f_f
vsel_vf_vo_vf_vf
vsel_vf_vo_vo_f_f_f
vsel_vf_vo_vo_vo_f_f_f_f
vsel_vi2_vf_vf_vi2_vi2
vsel_vi2_vf_vi2
vsel_vi2_vo_vi2_vi2
vsel_vi_vd_vd_vi_vi
vsel_vi_vd_vi
vsel_vi_vo_vi_vi
vsel_vm_vo64_vm_vm
vsign_vd_vd
vsign_vf_vf
vsignbit_vm_vd
vsignbit_vm_vf
vsignbit_vo_vd
vsignbit_vo_vf
vsll_vi2_vi2_i
vsll_vi_vi_i
vsqrt_vd_vd
vsqrt_vf_vf
vsra_vi2_vi2_i
vsra_vi_vi_i
vsrl_vi2_vi2_i
vsrl_vi_vi_i
vsscatter2_v_p_i_i_vd
vsscatter2_v_p_i_i_vf
vstore_v_p_vd
vstore_v_p_vf
vstoreu_v_p_vd
vstoreu_v_p_vf
vstoreu_v_p_vi
vstoreu_v_p_vi2
vstream_v_p_vd
vstream_v_p_vf
vsub64_vm_vm_vm
vsub_vd_3vd
vsub_vd_4vd
vsub_vd_5vd
vsub_vd_6vd
vsub_vd_vd_vd
vsub_vf_3vf
vsub_vf_4vf
vsub_vf_5vf
vsub_vf_vf_vf
vsub_vi2_vi2_vi2
vsub_vi_vi_vi
vsubadd_vd_vd_vd
vsubadd_vf_vf_vf
vtestallones_i_vo32
vtestallones_i_vo64
vtestallzeros_i_vo64
vtoward0
vtoward0f
vtruncate_vd_vd
vtruncate_vf_vf
vtruncate_vi2_vf
vtruncate_vi_vd
vuninterleave_vd_vd
vuninterleave_vi_vi
vuninterleave_vm2_vm2
vuninterleave_vm_vm
vupper_vd_vd
vupper_vf_vf
vxor_vi2_vi2_vi2
vxor_vi_vi_vi
vxor_vm_vm_vm
vxor_vm_vo32_vm
vxor_vm_vo64_vm
vxor_vo_vo_vo
